\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data Origin and Pre-Processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Data Within the Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Methodolgy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hyperparameters and Tuning}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{2}{}\protected@file@percent }
\newlabel{tab1}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mel Spectrogram.}}{2}{}\protected@file@percent }
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mel Spectrogram.}}{2}{}\protected@file@percent }
\newlabel{fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
